KEY_FILENAME=turing-valve-312821-3b473c6bb29f.json
DATABASE_URL=mongodb+srv://admin:nR7mJRQSlsObevmy@vaxtrack.lkznv.mongodb.net/vaxtrack?retryWrites=true&w=majority
SESSION_SECRET=FSCqmdbclNMbYtXlOEp0
EMAIL_SERVICE=gmail
EMAIL_USERNAME=autoemail.vaxtrack@gmail.com
EMAIL_PASSWORD=Q91PL0XeK4f@
URL=http://vaxtrack.us-west-2.elasticbeanstalk.com/user/login/